# Dockerfile for SWE-bench A2A Green Agent (Evaluator/Orchestrator)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY main.py .
COPY start_green_agent.py .
COPY data/ ./data/
COPY leaderboard/ ./leaderboard/

# Create directories for runtime data
RUN mkdir -p /app/data/swebench_cache /app/logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PURPLE_AGENT_URL=http://purple-agent:8001

# Expose A2A port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Agent metadata
LABEL org.opencontainers.image.title="SWE-bench A2A Green Agent"
LABEL org.opencontainers.image.description="Green Agent (Evaluator) for SWE-bench A2A evaluation"
LABEL org.opencontainers.image.version="1.0.0"
LABEL agentbeats.type="green"
LABEL agentbeats.card="/.well-known/agent-card.json"

# Run the Green Agent
CMD ["python", "main.py", "green", "--port", "8002", "--purple-url", "http://purple-agent:8001", "--dataset-config", "verified"]
