# Dockerfile for SWE-bench A2A Green Agent (Evaluator/Orchestrator)
# Multi-stage build for smaller image size

# Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash agent
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/agent/.local
ENV PATH=/home/agent/.local/bin:$PATH

# Copy source code
COPY --chown=agent:agent src/ ./src/
COPY --chown=agent:agent main.py .
COPY --chown=agent:agent start_green_agent.py .
COPY --chown=agent:agent data/ ./data/
COPY --chown=agent:agent leaderboard/ ./leaderboard/

# Create directories for runtime data
RUN mkdir -p /app/data/swebench_cache /app/logs && \
    chown -R agent:agent /app

# Switch to non-root user
USER agent

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PURPLE_AGENT_URL=http://purple-agent:8001

# Expose A2A port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Agent metadata
LABEL org.opencontainers.image.title="SWE-bench A2A Green Agent"
LABEL org.opencontainers.image.description="Green Agent (Evaluator) for SWE-bench A2A evaluation"
LABEL org.opencontainers.image.version="1.1.0"
LABEL org.opencontainers.image.source="https://github.com/ManishMuttreja1/A2A-SWE-Bench"
LABEL agentbeats.type="green"
LABEL agentbeats.card="/.well-known/agent-card.json"

# Run the Green Agent
CMD ["python", "main.py", "green", "--port", "8002", "--purple-url", "http://purple-agent:8001", "--dataset-config", "verified"]
